@media only screen and (max-width:600px){
    header{
        margin: 15px;
    }
    .navbar{
        flex-direction: column;
    }
    .logo-nav-container{
        flex-direction: column;
    }
    .camera-text{
        text-align: center;
    }
    .camera-title{
        font-size: 40px;
    }
    .camera-container{
        flex-direction: column-reverse;
    }
    .camera-img{
        display: flex;
        height: 378px;
        justify-content: center;
        align-items: center;
    }
    .brand-container{
        flex-wrap: wrap;
        gap: 20px;
        margin: 14px;
    }
    .collection-container{
        margin: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .collection-item-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .featured-container{
        margin: 60px 14px;
        flex-direction: column;
    }
    .featured-text{
        text-align: center;
    }
    .featured-para{
        padding: 0;
    }

}